{
  "name": "test",
  "version": "1.0.0",
  "description": "for testing in Versus System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annabnn812/test-api.git"
  },
  "homepage": "https://github.com/annabnn812/test-api.git#readme",
  "dependencies": {
    "body-parser": "1.20.0",
    "cors": "2.8.5",
    "express": "^4.17.3",
    "fetch": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "needle": "3.1.0",
    "node-fetch": "^3.2.3",
    "uuid": "^8.3.2",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
